ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    font-family: "museo-sans", sans-serif;
    text-decoration: none;
    font-weight: lighter;
}

main {
    display: grid;
    /*   grid-template-columns: 1fr 2fr 1fr; */
    grid-gap: 1em;
}

button {
    background: none;
    color: #82207c;
    border: none;
    font-family: "proxima nova", sans-serif;
    font-weight: 700;
    font-size: 1em;
    border: none;
    border-radius: 20px;
    padding: 10px;
}

button:hover {
    background: rgb(246, 222, 161);
    color: #82207c;
}

button:active {
    color: rgb(233, 181, 38);
    color: #333333;
}

form {
    background: #FAFAFA;
    max-width: 100%;
    color: black;
    font-size: 1em;
    margin: 0;
}


#logo {
    display: block;
    margin: 20px 0 20px 0;
    width: 8%;
    height: 8%;
}

h1 {
    font-family: 'Raleway', sans-serif;
    color: rgb(33, 49, 49);
    font-size: 2em;
}

h2,
h3 {
    color: rgb(33, 49, 49);
}

/* Customize the label (the container) */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 1em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/*
https://www.w3schools.com/howto/howto_css_custom_checkbox.asp
Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-style: solid;
    border: 1em;
    border-radius: 3px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: purple;
}


body {
    font-family: "museo-sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    align-content: center;
    margin: 10px;
}

main {
    width: 100%;
}

article {
    width: 90%;
    display: inline-block;
    justify-content: space-between;
    margin: 1em;
    text-align: center;
    min-width: 20em;
    border-radius: 1px;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}

article img {
    width: 100%;
    height: 100px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: purple;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: purple;
    cursor: pointer;
}

nav i {
    width: 100%;
    color: purple;
    font-size: 25px;
    display: block;
}

ul li {
    display: inline-block;
    text-align: center;
    max-width: 100%;
    padding: 20px;
}

#logo {
    position: absolute;
    margin: 0 33%;
    top: 18px;
    align-content: center;
    width: 10%;
    height: 10%;
}

#left {
    width: 45%;
    display: inline;
    align-content: flex-start;
}

#middle {
    width: 10%;
    display: inline;
    align-content: center;

}

#right {
    width: 45%;
    display: inline;
    align-content: flex-end;

}

.hidden{
    display: none;
}

.flip{
    width: 20%;
    margin: 0;
    padding: 5px;
    background: purple;
    border-radius: 0;
    color: white;
}

.flip:hover{
    background: #FAFAFA;
    color: rgb(33, 49, 49);
}


@media (min-width:41em) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

ul li a {
    color: black;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: none;
    color: purple;
}

nav {
    width: 100%;
    margin-top: 1em;
}
