<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Verhaaltjes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>

    <header>
        <img id=logo src="_img/mig.jpeg" alt="logo">

        <nav>
            <ul id=left>
                <li><a href="index.html">VLUCHTEN</a></li>
                <li><a href="Pagina2.html">WOW PREMIUM</a></li>
                <li><a href="pagina3.html">INFORMATIE</a></li>
            </ul>
            <ul id=middle></ul>
            <ul id=right>
                <li><a href="Pagina4.html">KLANTENSERVICE</a></li>
                <li><a href="Pagina5.html">VERHAALTJES</a></li>
                <li><a href="Pagina6.html">OPGESLAGEN</a></li>
            </ul>

        </nav>


    </header>
    <h1>Verhaaltjes</h1>
    <button id=filteren class="flip">Filteren</button>
    <button id=Sorteren class="flip">Sorteren</button>
    <form id="formFilteren" action="">

        <h3>Woorden</h3>
        <div class="slidecontainer">
            <input type="range" min="10" max="89000" value="8900" class="slider">
        </div>

        <h3>Leesbaarheid</h3>

        <button>Makkelijk</button>
        <button>Normaal</button>
        <button>Moeilijk</button>

        <h3>Thema</h3>
        <label class="container">Verbazend
            <input type="checkbox" name="filter" value="verbazend">
            <span class="checkmark"></span>
        </label>

        <label class="container">Ingewikkeld
            <input type="checkbox" name="filter" value="ingewikkeld">
            <span class="checkmark"></span>
        </label>

        <label class="container">Vrolijk
            <input type="checkbox" name="filter" value="vrolijk">
            <span class="checkmark"></span>
        </label>

        <label class="container">Eng
            <input type="checkbox" name="filter" value="eng">
            <span class="checkmark"></span>
        </label>

        <label class="container">Simpel
            <input type="checkbox" name="filter" value="simpel">
            <span class="checkmark"></span>
        </label>

        <label class="container">Romantisch
            <input type="checkbox" name="filter" value="romantisch">
            <span class="checkmark"></span>
        </label>

        <label class="container">Grappig
            <input type="checkbox" name="filter" value="grappig">
            <span class="checkmark"></span>
        </label>


        <h3>Vorm</h3>
        <button>Simpel</button>
        <button>Normaal</button>
        <button>Ingewikkeld</button>

        <h3>Taal</h3>
        <label class="container">Makkelijk
            <input type="checkbox" name="filter" value="makkelijk">
            <span class="checkmark"></span>
        </label>

        <label class="container">Moeilijk
            <input type="checkbox" name="filter" value="moeilijk">
            <span class="checkmark"></span>
        </label>

        <label class="container">Nederlands
            <input type="checkbox" name="filter" value="nederlands">
            <span class="checkmark"></span>
        </label>

        <label class="container">Engels
            <input type="checkbox" name="filter" value="engels">
            <span class="checkmark"></span>
        </label>
        <button>Filter</button>
    </form>

    <form id="formSorteren" action="" class="hidden">
    <h3>Taal</h3>
    <label class="container">Kort > Lang
        <input type="checkbox" name="filter" value="makkelijk">
        <span class="checkmark"></span>
    </label>

    <label class="container">Lang > Kort
        <input type="checkbox" name="filter" value="moeilijk">
        <span class="checkmark"></span>
    </label>

    <label class="container"> bla
        <input type="checkbox" name="filter" value="nederlands">
        <span class="checkmark"></span>
    </label>

    <label class="container"> bla
        <input type="checkbox" name="filter" value="engels">
        <span class="checkmark"></span>
    </label>
    </form>

    <main>
        <article>
            <img src="_img/Schermafbeelding%202018-11-23%20om%2011.52.46.png" alt="alzheimer">
            <h2>ALZHEIMER</h2>

            <p>Ik stap uit, euh... Hoe heet het? Zo’n vervoersdinges op wielen. Van de gemeente...
            </p>

            <p class="beoordeling">3/5</p>
        </article>

        <article>
            <img src="_img/Schermafbeelding%202018-11-23%20om%2011.52.46.png" alt='alzheimer'>

            <h2>ALZHEIMER</h2>

            <p>Ik stap uit, euh... Hoe heet het? Zo’n vervoersdinges op wielen. Van de gemeente...
            </p>
        </article>

        <article>
            <img src="_img/Schermafbeelding%202018-11-23%20om%2011.52.46.png" alt='alzheimer'>

            <h2>ALZHEIMER</h2>

            <p>Ik stap uit, euh... Hoe heet het? Zo’n vervoersdinges op wielen. Van de gemeente...
            </p>
        </article>

        <article>
            <img src="_img/Schermafbeelding%202018-11-23%20om%2011.52.46.png" alt='alzheimer'>

            <h2>ALZHEIMER</h2>

            <p>Ik stap uit, euh... Hoe heet het? Zo’n vervoersdinges op wielen. Van de gemeente...
            </p>
        </article>

        <article>
            <img src="_img/Schermafbeelding%202018-11-23%20om%2011.52.46.png" alt='alzheimer'>

            <h2>ALZHEIMER</h2>

            <p>Ik stap uit, euh... Hoe heet het? Zo’n vervoersdinges op wielen. Van de gemeente...
            </p>
        </article>

        <article>
            <img src="_img/Schermafbeelding%202018-11-23%20om%2011.52.46.png" alt='alzheimer'>

            <h2>ALZHEIMER</h2>

            <p>Ik stap uit, euh... Hoe heet het? Zo’n vervoersdinges op wielen. Van de gemeente...
            </p>
        </article>

        <footer>
            <p>
            </p>
        </footer>
    </main>
    <script src="java.js"></script>
</body>

</html>
